if("undefined"==typeof phplive_init_jquery){var phplive_jquery,phplive_session_support="undefined"!==typeof Storage?1:0,phplive_js_center=function(a){var b=phplive_jquery(window),c=b.scrollTop();return this.each(function(){var d=phplive_jquery(this),f=phplive_jquery.extend({against:"window",top:!1,topPercentage:.5},a),e=function(){if("window"===f.against)var a=b;else a="parent"===f.against?d.parent():d.parents(against),c=0;var e=.5*(a.width()-d.outerWidth());a=(a.height()-d.outerHeight())*f.topPercentage+
c;f.top&&(a=f.top+c);d.css({left:e,top:a})};e();b.resize(e)})},phplive_automatic_chat_invite_footpassed=0,phplive_automatic_chat_invite_processed=0,phplive_thec=0,phplive_fetch_footprint_image,phplive_si_automatic_chat_invite_timer,phplive_si_proaction_invite_timer,phplive_automatic_chat_invite_regex=new RegExp(phplive_globals.invite_exin_pages,"g");phplive_globals.invite_exin_pages&&("include"!=phplive_globals.invite_exin||phplive_stat_onpage_raw.match(phplive_automatic_chat_invite_regex)?"exclude"==
phplive_globals.invite_exin&&phplive_stat_onpage_raw.match(phplive_automatic_chat_invite_regex)&&(phplive_globals.invite_doit=0):phplive_globals.invite_doit=0);var phplive_chat_icon_exclude_regex=new RegExp(phplive_globals.exclude_string,"g");if(phplive_stat_onpage_raw.match(phplive_chat_icon_exclude_regex)&&"undefined"==typeof phplive_exclude)var phplive_exclude=1;var phplive_orientation_isportrait=-1,phplive_orientation_isportrait_global,phplive_mobile=0,phplive_mobile_v_height,phplive_mobile_v_height_px,
phplive_userAgent=navigator.userAgent||navigator.vendor||window.opera,phplive_ipad=0;phplive_userAgent.match(/iPad/i)||phplive_userAgent.match(/iPhone/i)||phplive_userAgent.match(/iPod/i)?phplive_userAgent.match(/iPad/i)?phplive_ipad=phplive_mobile=1:phplive_mobile=1:phplive_userAgent.match(/Android/i)&&(phplive_mobile=2);var phplive_embed_win_width=phplive_globals.embed_width.match(/%/)?phplive_globals.embed_width:phplive_globals.embed_width+"px",phplive_embed_win_height=phplive_globals.embed_height.match(/%/)?
phplive_globals.embed_height:phplive_globals.embed_height+"px",phplive_embed_win_padding=phplive_globals.embed_padding+"px";phplive_mobile&&(phplive_embed_win_height=phplive_embed_win_width="100%",phplive_embed_win_padding="0px");window.phplive_unique=function(){return Math.round((new Date).getTime()/1E3)};window.phplive_init_jquery=function(){if("undefined"==typeof phplive_jquery){for(var a=("undefined"!=typeof window.jQuery?window.jQuery.fn.jquery:"0.0.0").split("."),b=0,c=0;c<a.length;++c)0==c?
b+=1E3*parseInt(a[c]):1==c?b+=100*parseInt(a[c]):2==c&&(b+=10*parseInt(a[c]));1700>b?(a=document.createElement("script"),a.type="text/javascript",a.async=!0,a.onload=a.onreadystatechange=function(){if("undefined"==typeof this.readyState||"loaded"==this.readyState||"complete"==this.readyState)phplive_jquery=window.jQuery.noConflict(!0),phplive_jquery.fn.center=phplive_js_center,phplive_init()},a.src=phplive_base_url+"/js/framework.js",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,
b)):(phplive_jquery=window.jQuery,phplive_jquery.fn.center=phplive_js_center,phplive_init())}};window.phplive_objsize=function(a){var b=0,c;for(c in a)b++;return b};window.phplive_init=function(){phplive_init_icon_hide();phplive_init_orientation();phplive_addon_proaction_init();phplive_globals.invite_doit&&phplive_automatic_chat_invite_timer()};window.phplive_init_orientation=function(){phplive_init_orientation_set();phplive_orientation_isportrait_global!=phplive_orientation_isportrait&&(phplive_orientation_isportrait_global=
phplive_orientation_isportrait);phplive_jquery(window).resize(function(){phplive_mobile&&(phplive_init_orientation_set(),phplive_orientation_isportrait_global!=phplive_orientation_isportrait&&(phplive_orientation_isportrait_global=phplive_orientation_isportrait))})};window.phplive_init_orientation_set=function(){var a=phplive_jquery(window).width(),b=phplive_jquery(window).height();2===phplive_mobile&&(a=screen.width,b=screen.height);phplive_orientation_isportrait=b>a?1:0};window.phplive_External_lib_PopupCenter=
function(a,b,c,d,f){a=window.open(a,b,f+", top="+((window.innerHeight?window.innerHeight:document.documentElement.clientHeight?document.documentElement.clientHeight:screen.height)/2-d/2+(void 0!=window.screenTop?window.screenTop:screen.top))+", left="+((window.innerWidth?window.innerWidth:document.documentElement.clientWidth?document.documentElement.clientWidth:screen.width)/2-c/2+(void 0!=window.screenLeft?window.screenLeft:screen.left)));window.focus&&a.focus()};window.phplive_automatic_chat_invite_window_build=
function(){var a=phplive_globals.invite_show.split(","),b={};b[a[0]]=a[1];phplive_jquery("#phplive_div_proaction").is(":visible")||(phplive_automatic_chat_invite_processed?phplive_jquery("#phplive_automatic_chat_invite_wrapper").is(":visible")||(4<phplive_globals.invite_pos?setTimeout(function(){phplive_jquery("#phplive_automatic_chat_invite_wrapper").center().fadeIn("fast")},400):phplive_jquery("#phplive_automatic_chat_invite_wrapper").fadeIn("fast")):(a="<div id='phplive_automatic_chat_invite_wrapper' style='display: none; position: fixed !important; "+
phplive_globals.invite_start+" -moz-border-radius: 10px; border-radius: 10px; z-Index: 200000005 !important;'><div style='text-align: right !important;'><span onClick='phplive_automatic_chat_invite_window_close( 0 )' style='cursor: pointer;'><img src='"+phplive_globals.icon_initiate_close+"' border='0' style='width: 24px !important; height: 24px !important; -moz-border-radius: 2px; border-radius: 2px;'></span></div><div><span onClick='phplive_automatic_chat_invite_accept( )' style='cursor: pointer;'><img src='"+
phplive_globals.icon_initiate+"' border=0 style='max-width: 100% !important; max-height: 100% !important;'></span></div></div>",phplive_jquery("body").append(a).promise().done(function(){phplive_automatic_chat_invite_processed=1;4<phplive_globals.invite_pos?setTimeout(function(){phplive_jquery("#phplive_automatic_chat_invite_wrapper").center().fadeIn("fast")},400):phplive_jquery("#phplive_automatic_chat_invite_wrapper").show().animate(b,1500,function(){})})))};window.phplive_automatic_chat_invite_window_close=
function(a){phplive_jquery("#phplive_automatic_chat_invite_wrapper").fadeOut("fast");var b=new Image;b.onload=function(){};b.src=phplive_base_url+"/ajax/auto_invite_actions.php?action=submit&flag="+a+"&token="+phplive_browser_token+"&"+phplive_unique()};window.phplive_automatic_chat_invite_accept=function(){var a=0,b=0,c=0;if(phplive_session_support)try{sessionStorage.setItem("minmax",1)}catch(f){}if(phplive_jquery("#phplive_iframe_chat_embed_wrapper").is(":visible"))phplive_jquery("#phplive_iframe_chat_embed_maximize").is(":visible")?
phplive_embed_window_maximize():phplive_jquery("#phplive_iframe_chat_embed_wrapper").fadeOut("fast").fadeIn("fast");else{for(var d in phplive_depts)if(0==d&&(b=1),c=d,phplive_depts[d].isonline){a=1;phplive_launch_chat(d,1);break}a||phplive_launch_chat(b?0:c,1)}phplive_automatic_chat_invite_window_close(1)};window.phplive_fetch_status=function(a,b){if("off"==phplive_globals.icon_check&&"undefined"!=typeof phplive_si_fetch_status[a])return clearInterval(phplive_si_fetch_status[a]),phplive_si_fetch_status[a]=
undeefined,!0;var c=new Image;c.onload=function(){var b=c.width;if(1==b||4==b||6==b||8==b||10==b){var f=1;if(4==b)phplive_embed_window_build(a,0);else if(8==b)phplive_embed_window_build(a,0);else if(10==b)phplive_embed_window_build(a,0);else if(6==b)if(phplive_globals.embedinvite){if(phplive_session_support)try{sessionStorage.setItem("minmax",1)}catch(g){}setTimeout(function(){phplive_embed_window_build(a,0)},500)}else phplive_automatic_chat_invite_window_build()}else if(f=0,5==b)phplive_embed_window_build(a,
0);else if(12==b)phplive_embed_window_build(a,0);else if(11==b)phplive_embed_window_build(a,0);else if(9==b)phplive_embed_window_build(a,0);else if(7==b)if(phplive_globals.embedinvite){if(phplive_session_support)try{sessionStorage.setItem("minmax",1)}catch(g){}setTimeout(function(){phplive_embed_window_build(a,0)},500)}else phplive_automatic_chat_invite_window_build();if("undefined"==typeof phplive_exclude||!parseInt(phplive_exclude))for(var e in phplive_btns)phplive_btns[e].deptid==a&&f!=phplive_btns[e].isonline&&
(phplive_btns[e].isonline=f,phplive_depts[a].isonline=f,phplive_write_to_span(e,a))};c.src=b+"&u="+phplive_unique()};window.phplive_write_to_span=function(a,b){var c=phplive_depts[b].isonline?phplive_depts[b].icon_online:phplive_depts[b].icon_offline;0==c.indexOf("http")&&(c="<img src='"+c+"' border=0 alt='' title=''>");!phplive_depts[b].isonline&&phplive_depts[b].icon_hide&&(c="");phplive_jquery("#phplive_btn_"+a).html(c);phplive_depts[b].isonline&&"function"===typeof phplive_callback_online?phplive_callback_online(b):
phplive_depts[b].isonline||"function"!==typeof phplive_callback_offline||phplive_callback_offline(b);phplive_depts[b].loaded||"function"!==typeof phplive_callback_loaded||(phplive_depts[b].loaded=1,phplive_callback_loaded(b,phplive_depts[b].isonline))};window.phplive_launch_chat=function(a,b){var c="",d="",f="&custom=",e=1;if("undefined"!=typeof phplive_v)for(var g in phplive_v)"name"==g?c=phplive_base64.encode(phplive_v.name):"email"==g?d=phplive_base64.encode(phplive_v.email):f+=g+"-_-"+phplive_v[g]+
"-cus-";g=phplive_request_url.replace(/{deptid}/,a);g+="&js_name="+c+"&js_email="+d+f+"&proid="+phplive_globals.addon_proactionid+"&i="+b+"&u="+phplive_unique();if(phplive_session_support)try{sessionStorage.setItem("minmax",1)}catch(h){}phplive_jquery('meta[name="viewport"]').length?e=1:phplive_mobile&&(e=0);e&&phplive_jquery("#phplive_iframe_chat_embed_wrapper").is(":visible")?phplive_jquery("#phplive_iframe_chat_embed_maximize").is(":visible")?phplive_embed_window_maximize():phplive_jquery("#phplive_iframe_chat_embed_wrapper").fadeOut("fast").fadeIn("fast"):
phplive_mobile&&phplive_globals.mobile_newwin?window.open(g,"_blank"):phplive_ipad&&2==phplive_globals.mobile_newwin?window.open(g,"_blank"):phplive_depts[a].isonline?e&&phplive_depts[a].embed_online?phplive_embed_window_build(a,b):e&&phplive_depts[a].tabbed_online?window.open(g,"_blank"):phplive_External_lib_PopupCenter(g,"win_"+a,phplive_globals.newwin_width,phplive_globals.newwin_height,"scrollbars=no,resizable=yes,menubar=no,location=no,screenX=50,screenY=100,width="+phplive_globals.newwin_width+
",height="+phplive_globals.newwin_height):e&&phplive_depts[a].embed_offline?phplive_embed_window_build(a,b):e&&phplive_depts[a].redirect?location.href=phplive_depts[a].redirect:e&&phplive_depts[a].tabbed_offline?window.open(g,"_blank"):phplive_External_lib_PopupCenter(g,"win_"+a,phplive_globals.newwin_width,phplive_globals.newwin_height,"scrollbars=no,resizable=yes,menubar=no,location=no,screenX=50,screenY=100,width="+phplive_globals.newwin_width+",height="+phplive_globals.newwin_height);"function"===
typeof phplive_callback_launchchat&&phplive_callback_launchchat(phplive_depts[a].isonline,a)};window.phplive_embed_window_build=function(a,b){if(!phplive_jquery("#phplive_iframe_chat_embed_wrapper").is(":visible")&&!document.getElementById("phplive_iframe_chat_embed_wrapper")){phplive_globals.deptid!=a&&(phplive_globals.deptid=a);var c=phplive_mobile||phplive_ipad||!phplive_globals.popout?"display: none; ":"",d=phplive_request_url.replace(/{deptid}/,a)+"&embed=1&proid="+phplive_globals.addon_proactionid,
f="",e="",g="&custom=";if("undefined"!=typeof phplive_v)for(var h in phplive_v)"name"==h?f=phplive_base64.encode(phplive_v.name):"email"==h?e=phplive_base64.encode(phplive_v.email):g+=h+"-_-"+phplive_v[h]+"-cus-";d+="&js_name="+f+"&js_email="+e+g+"&i="+b+"&u="+phplive_unique();c="<div id='phplive_iframe_chat_embed_wrapper' style='position: fixed !important; bottom: -1000px; width: "+phplive_embed_win_width+"; height: "+phplive_embed_win_height+"; "+phplive_globals.embed_pos+": "+phplive_embed_win_padding+
" !important; -webkit-box-shadow: -2px 0 16px 1px rgba(0,0,0,.1); -moz-box-shadow: -2px 0 16px 1px rgba(0,0,0,.1); box-shadow: -2px 0 16px 1px rgba(0,0,0,.1); border-top-left-radius: 5px 5px; -moz-border-radius-topleft: 5px 5px; border-top-right-radius: 5px 5px; -moz-border-radius-topright: 5px 5px; z-Index: 200000006 !important;'><div id='phplive_iframe_chat_embed_wrapper_menu' style='position: absolute !important; top: 0px !important; left: 0px !important; height: 32px !important; width: 100% !important;'> <div style='float: left !important; background: url( "+
phplive_globals.icon_space+" ) repeat !important; width: 50px !important; height: 32px !important; cursor: pointer !important;'><a href='JavaScript:void(0)' onClick='phplive_embed_window_minimize( )'><img src='"+phplive_globals.icon_space+"' style='width: 50px !important; height: 32px !important;' width='50' height='32' border=0></a></div> <div style='display: none; float: left !important; background: url( "+phplive_globals.icon_space+" ) repeat !important; width: 50px !important; height: 32px !important; cursor: pointer !important;'><a href='JavaScript:void(0)' onClick='phplive_embed_window_maximize( )'><img src='"+
phplive_globals.icon_space+"' style='width: 50px !important; height: 32px !important;' width='50' height='32' border=0></a></div> <div style='"+c+"float: left !important; background: url( "+phplive_globals.icon_space+" ) repeat !important; width: 50px !important; height: 32px !important; cursor: pointer !important;'><a href='JavaScript:void(0)' onClick='phplive_embed_window_popout( )'><img src='"+phplive_globals.icon_space+"' style='width: 50px !important; height: 32px !important;' width='50' height='32' border=0></a></div> <div style='float: left !important; background: url( "+
phplive_globals.icon_space+" ) repeat !important; width: 50px !important; height: 32px !important; cursor: pointer !important;'><a href='JavaScript:void(0)' onClick='phplive_embed_window_close( )'><img src='"+phplive_globals.icon_space+"' style='width: 50px !important; height: 32px !important;' width='50' height='32' border=0></a></div> <div style='clear: both !important;'></div> </div> <iframe id='phplive_iframe_chat_embed' src='"+d+"' scrolling='no' border=0 frameborder=0 style='width: 100% !important; height: 100% !important; border-top-left-radius: 5px 5px; -moz-border-radius-topleft: 5px 5px; border-top-right-radius: 5px 5px; -moz-border-radius-topright: 5px 5px;'></iframe> </div><span id='phplive_embed_loading' style='position: fixed; bottom: 0px; "+
phplive_globals.embed_pos+": 0px; padding: 0px; background: #FFFFFF; border-top-left-radius: 5px 5px; -moz-border-radius-topleft: 5px 5px; border-top-right-radius: 5px 5px; -moz-border-radius-topright: 5px 5px; z-Index: 200000007 !important;'><img src='"+phplive_globals.icon_embed_loading+"' width='16' height='16' border=0></span><div id='phplive_iframe_chat_embed_maximize' style='display: none; position: fixed !important; width: "+phplive_embed_win_width+"; height: "+phplive_embed_win_height+"; background: url( "+
phplive_globals.icon_space+" ) repeat !important; -webkit-box-shadow: -2px 0 16px 1px rgba(0,0,0,.1); -moz-box-shadow: -2px 0 16px 1px rgba(0,0,0,.1); box-shadow: -2px 0 16px 1px rgba(0,0,0,.1); z-Index: 200000006 !important;'><a href='JavaScript:void(0)' onClick='phplive_embed_window_maximize( )'><img src='"+phplive_globals.icon_space+"' style='width: 250px; height: 45px;' width='250' height='45' border=0></a></div>";phplive_jquery("body").append(c).promise().done(function(){phplive_toggle_icon_hide();
phplive_session_support&&1!=sessionStorage.getItem("minmax")?phplive_embed_window_minimize():phplive_embed_window_maximize();phplive_jquery("#phplive_iframe_chat_embed").on("load",function(){phplive_jquery("#phplive_embed_loading").fadeOut("fast")})})}};window.phplive_embed_window_maximize=function(){phplive_jquery("#phplive_iframe_chat_embed_wrapper").is(":visible")&&(phplive_jquery("#phplive_iframe_chat_embed_wrapper").hide(),phplive_jquery("#phplive_iframe_chat_embed_wrapper_menu").show(),phplive_jquery("#phplive_iframe_chat_embed_maximize").hide(),
phplive_jquery("#phplive_iframe_chat_embed_wrapper").css({bottom:"-1000px",width:phplive_embed_win_width,height:phplive_embed_win_height}).show().animate({bottom:0},{duration:700,complete:function(){if(phplive_session_support)try{sessionStorage.setItem("minmax",1)}catch(a){}phplive_mobile&&!phplive_globals.phplive_misc_01&&phplive_jquery("body").css({overflow:"hidden",position:"fixed"})}}),"function"===typeof phplive_callback_maximize&&phplive_callback_maximize())};window.phplive_embed_window_minimize=
function(){phplive_jquery("#phplive_iframe_chat_embed_wrapper").height();var a={};a[phplive_globals.embed_pos]=phplive_embed_win_padding;phplive_jquery("#phplive_iframe_chat_embed_wrapper_menu").hide();phplive_jquery("#phplive_iframe_chat_embed_wrapper").animate({bottom:-1E3},600,function(){phplive_jquery("#phplive_iframe_chat_embed_wrapper").hide().css({width:"250px",height:"45px",bottom:"0px"}).promise().done(function(){phplive_jquery("#phplive_iframe_chat_embed_wrapper").fadeIn("slow").promise().done(function(){phplive_jquery("#phplive_iframe_chat_embed_maximize").css(a).css({width:"250px",
height:"45px",bottom:"0px"}).show()});if(phplive_session_support)try{sessionStorage.setItem("minmax",0)}catch(b){}phplive_mobile&&phplive_jquery("body").css({overflow:"auto",position:"static"})})});"function"===typeof phplive_callback_minimize&&phplive_callback_minimize()};window.phplive_embed_window_close=function(){phplive_jquery("#phplive_iframe_chat_embed_wrapper").height();phplive_jquery("#phplive_iframe_chat_embed_wrapper").fadeOut("fast").promise().done(function(){phplive_toggle_icon_hide();
phplive_mobile&&phplive_jquery("body").css({overflow:"auto",position:"static"});phplive_jquery("#phplive_iframe_chat_embed_wrapper").remove();phplive_jquery("#phplive_iframe_chat_embed_maximize").remove();phplive_jquery("#phplive_embed_loading").remove()});"function"===typeof phplive_callback_close&&phplive_callback_close()};window.phplive_embed_window_popout=function(){var a="",b="",c="&custom=";if("undefined"!=typeof phplive_v)for(var d in phplive_v)"name"==d?a=phplive_base64.encode(phplive_v.name):
"email"==d?b=phplive_base64.encode(phplive_v.email):c+=d+"-_-"+phplive_v[d]+"-cus-";d=phplive_request_url.replace(/{deptid}/,phplive_globals.deptid)+"&popout=1";d+="&js_name="+a+"&js_email="+b+c+"&proid="+phplive_globals.addon_proactionid+"&u="+phplive_unique();phplive_External_lib_PopupCenter(d,"win_"+phplive_globals.deptid,phplive_globals.newwin_width,phplive_globals.newwin_height,"scrollbars=no,resizable=yes,menubar=no,location=no,screenX=50,screenY=100,width="+phplive_globals.newwin_width+",height="+
phplive_globals.newwin_height);phplive_embed_window_close()};window.phplive_get_thec=function(){return phplive_thec};window.phplive_footprint_track=function(){var a=phplive_get_thec();++phplive_thec;var b=phplive_base_url+"/ajax/footprints.php?token="+phplive_browser_token+"&pg="+phplive_stat_onpage+"&c="+a;a||(b+=phplive_query_extra);phplive_fetch_footprint_image=new Image;phplive_fetch_footprint_image.onload=phplive_fetch_footprint_actions;phplive_fetch_footprint_image.src=b+"&"+phplive_unique()};
window.phplive_fetch_footprint_actions=function(){var a=phplive_fetch_footprint_image.width;1==a||2==a||3==a||5==a?("undefined"!=typeof phplive_st_fetch_footprints&&clearTimeout(phplive_st_fetch_footprints),"on"==phplive_globals.foot_log&&(phplive_st_fetch_footprints=setTimeout(function(){phplive_footprint_track()},1E3*phplive_si_phplive_fetch_footprints)),2==a?phplive_automatic_chat_invite_footpassed=1:3==a?phplive_automatic_chat_invite_footpassed=3:5==a&&(phplive_automatic_chat_invite_footpassed=
0,phplive_globals.invite_andor=2)):4==a&&phplive_clear_timeouts()};window.phplive_automatic_chat_invite_timer=function(){if("undefined"==typeof phplive_si_automatic_chat_invite_timer){var a=0;phplive_si_automatic_chat_invite_timer=setInterval(function(){++a;var b=0,c;for(c in phplive_depts)if(phplive_depts[c].isonline){b=1;break}b&&(1==phplive_globals.invite_andor&&(phplive_automatic_chat_invite_footpassed||a>phplive_globals.invite_dur)?3!=phplive_automatic_chat_invite_footpassed&&(clearInterval(phplive_si_automatic_chat_invite_timer),
phplive_si_automatic_chat_invite_timer=undeefined,phplive_automatic_chat_invite_window_build()):2==phplive_globals.invite_andor&&1==phplive_automatic_chat_invite_footpassed&&a>phplive_globals.invite_dur&&(clearInterval(phplive_si_automatic_chat_invite_timer),phplive_si_automatic_chat_invite_timer=undeefined,phplive_automatic_chat_invite_window_build()))},1E3)}};window.phplive_init_icon_hide=function(){phplive_jquery("[id^=phplive_btn_]").each(function(){var a=this.id,b="undefined"!=typeof phplive_jquery("#"+
a).css("bottom")?phplive_jquery("#"+a).css("bottom").replace(/px/,""):undeefined;isNaN(b)||0!=parseInt(b)||(phplive_chat_icons[a]=!0)})};window.phplive_toggle_icon_hide=function(){if(phplive_jquery("#phplive_iframe_chat_embed_wrapper").is(":visible"))for(var a in phplive_chat_icons)phplive_jquery("#"+a).hide();else for(a in phplive_chat_icons)phplive_jquery("#"+a).show()};window.phplive_addon_proaction_init=function(){if(phplive_session_support)try{localStorage.getItem("proactions_processed"),phplive_proaction_localstorage.footprints=
sessionStorage.getItem("proaction_footprints")?parseInt(sessionStorage.getItem("proaction_footprints"))+1:1,sessionStorage.setItem("proaction_footprints",phplive_proaction_localstorage.footprints),"undefined"==typeof phplive_si_proaction_invite_timer&&(phplive_si_proaction_invite_timer=setInterval(function(){++phplive_proaction_duration_counter;phplive_addon_proaction_process(phplive_proaction_duration_counter)},1E3))}catch(a){}};window.phplive_addon_proaction_process=function(a){if(!phplive_proactions_processed.length){var b=
localStorage.getItem("proactions_processed");phplive_proactions_processed=b?JSON.parse(b):{}}for(b=0;b<phplive_addon_proaction_priority.length;++b){var c=phplive_addon_proaction_priority[b];if("undefined"!=typeof phplive_addon_proaction[c].deptid&&!phplive_jquery("#phplive_div_proaction").is(":visible")&&!phplive_jquery("#phplive_iframe_chat_embed_wrapper").is(":visible")&&!phplive_jquery("#phplive_automatic_chat_invite_wrapper").is(":visible")){var d=0,f=0,e=0,g=phplive_unique(),h=phplive_addon_proaction[c].deptid,
k=parseFloat(phplive_addon_proaction[c].reset);k||(k=.01);var l=parseInt(phplive_addon_proaction[c].onoff);phplive_proaction_localstorage.footprints>=parseInt(phplive_addon_proaction[c].footprints)&&(d=1);a>=phplive_addon_proaction[c].duration&&(f=1);var m=decodeURIComponent(phplive_addon_proaction[c].exclude),n=new RegExp(m,"g");m?"include"==phplive_addon_proaction[c].exin&&phplive_stat_onpage_raw.match(n)?e=1:"exclude"!=phplive_addon_proaction[c].exin||phplive_stat_onpage_raw.match(n)||(e=1):e=
1;if(("undefined"!=typeof phplive_depts[h]&&"undefined"!=typeof phplive_depts[h].isonline&&l==phplive_depts[h].isonline||2==l)&&(2==phplive_addon_proaction[c].andor&&d&&f||1==phplive_addon_proaction[c].andor&&(d||f))&&"undefined"!=typeof phplive_depts[h]&&e&&(d=parseInt(phplive_proactions_processed[c])+3600*k,"undefined"==typeof phplive_proactions_processed[c]||d<g)){phplive_addon_proaction_build(c);break}}}};window.phplive_addon_proaction_build=function(a){phplive_globals.addon_proactionid=a;var b=
1==parseInt(phplive_addon_proaction[a].position)?"right":"left",c=Math.floor(Math.random()*phplive_addon_proaction_pics.length);c||(c=1);c=1==parseInt(phplive_addon_proaction[a].profile)?phplive_addon_proaction_pics[0]:phplive_addon_proaction_pics[c];var d=""!=phplive_addon_proaction[a].click?"cursor: pointer;":"",f=parseInt(phplive_addon_proaction[a].onoff);f||(phplive_addon_proaction[a].profile=0);var e=phplive_globals.icon_initiate_close;"undefined"==typeof c&&0==parseInt(phplive_addon_proaction[a].profile)||
!f?c="":"undefined"==typeof c&&2==parseInt(phplive_addon_proaction[a].profile)&&(c="",phplive_addon_proaction[a].profile=0);a=decodeURIComponent(phplive_addon_proaction[a].message);phplive_jquery("#phplive_div_proaction").remove();b="<div id='phplive_div_proaction' style='display: none; position: fixed !important; bottom: 120px !important; -moz-border-radius: 5px; border-radius: 5px; "+b+": -550px !important; z-Index: 200000004 !important;'><table cellspacing=0 cellpadding=0 border=0><tr><td align='left' style='background: #E1E1E1; padding-left: 3px; padding-top: 3px; border-top-left-radius: 5px 5px; -moz-border-radius-topleft: 5px 5px; border-top-right-radius: 5px 5px; -moz-border-radius-topright: 5px 5px;'><img src='"+
e+"' width='16' height='16' border='0' alt='' style='cursor: pointer;' onClick='phplive_addon_proaction_decline( )'></td></tr><tr><td valign='top'><div style='"+d+" background: #FFFFFF; color: #2F3535; padding: 15px; border-bottom-left-radius: 5px 5px; -moz-border-radius-bottomleft: 5px 5px; border-bottom-right-radius: 5px 5px; -moz-border-radius-bottomright: 5px 5px; -webkit-box-shadow: -2px 0 16px 1px rgba(0,0,0,.1); -moz-box-shadow: -2px 0 16px 1px rgba(0,0,0,.1); box-shadow: -2px 0 16px 1px rgba(0,0,0,.1);' onClick='phplive_addon_proaction_accept( )'><table cellspacing=0 cellpadding=0 border=0><tr><td valign='top' style='padding-right: 10px;' id='phplive_div_profile_image'><img src='"+
c+"' width='55' height='55' border='0' alt='' style='background: #FFFFFF; padding: 4px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: -2px 0 16px 1px rgba(0,0,0,.1); -moz-box-shadow: -2px 0 16px 1px rgba(0,0,0,.1); box-shadow: -2px 0 16px 1px rgba(0,0,0,.1);'></td><td width='220' valign='top'><span id='textarea_message_html' style=''>"+a+"</span></div></td></tr></table></div></td></tr></table></div>";phplive_jquery("body").append(b).promise().done(function(){phplive_addon_proaction_display()})};
window.phplive_addon_proaction_display=function(){var a=phplive_globals.addon_proactionid;0<parseInt(phplive_addon_proaction[a].profile)?phplive_jquery("#phplive_div_profile_image").show():phplive_jquery("#phplive_div_profile_image").hide();var b={};b[1==phplive_addon_proaction[a].position?"right":"left"]=phplive_globals.embed_padding;var c=new Image;c.onload=function(){phplive_jquery("#phplive_div_proaction").show().animate(b,1500,function(){})};c.src=phplive_base_url+"/addons/proaction/ajax/actions.php?action=status&status=2&proid="+
a+"&"+phplive_unique()};window.phplive_addon_proaction_accept=function(){var a=phplive_globals.addon_proactionid;if("chat"==phplive_addon_proaction[a].click)phplive_addon_proaction_status(1,""),phplive_jquery("#phplive_div_proaction").fadeOut("fast",function(){phplive_addon_proaction_close("");var a=0,c;for(c in phplive_depts){a=c;break}phplive_launch_chat(a,0)});else if(phplive_addon_proaction[a].click.match(/^http/i))phplive_addon_proaction_status(1,decodeURIComponent(phplive_addon_proaction[a].click));
else return!0};window.phplive_addon_proaction_decline=function(){phplive_addon_proaction_close("");phplive_addon_proaction_status(0,"")};window.phplive_addon_proaction_close=function(a){var b=phplive_unique();phplive_proactions_processed[phplive_globals.addon_proactionid]=b;localStorage.setItem("proactions_processed",JSON.stringify(phplive_proactions_processed));phplive_jquery("#phplive_div_proaction").fadeOut("fast",function(){phplive_jquery("#phplive_div_proaction").hide();a&&(location.href=a)})};
window.phplive_addon_proaction_status=function(a,b){var c=phplive_globals.addon_proactionid,d=new Image;d.onload=function(){2!==a&&phplive_addon_proaction_close(b)};d.src=phplive_base_url+"/addons/proaction/ajax/actions.php?action=status&status="+a+"&proid="+c+"&"+phplive_unique()};window.phplive_clear_timeouts=function(){"undefined"!=typeof phplive_st_fetch_footprints&&(clearTimeout(phplive_st_fetch_footprints),phplive_st_fetch_footprints=undeefined);"undefined"!=typeof phplive_si_automatic_chat_invite_timer&&
(clearInterval(phplive_si_automatic_chat_invite_timer),phplive_si_automatic_chat_invite_timer=undeefined);"undefined"!=typeof phplive_si_proaction_invite_timer&&(clearInterval(phplive_si_proaction_invite_timer),phplive_si_proaction_invite_timer=undeefined);for(var a in phplive_depts)"undefined"!=typeof phplive_si_fetch_status[a]&&(clearInterval(phplive_si_fetch_status[a]),phplive_si_fetch_status[a]=undeefined)};phplive_init_jquery();phplive_footprint_track()};
